# demo4

./: pom.xml
my-project/: package-lock.json  package.json
my-project/config/: index.js
my-project/src/: App.vue  main.js
my-project/src/components/: GoodsDetial.vue  Goodslist.vue  Header.vue  Login.vue  Main.vue  Myfrend.vue  Mypublish.vue  Publish.vue  Register.vue  UpdateGoods.vue
my-project/src/components/backstage/: Context_hellow.vue  Context_myPublish.vue
my-project/src/components/backstage/main/: index.vue
my-project/src/router/: index.js
my-project/src/utils/: index.js
src/main/java/com/example/demo/DTO/: ExcelField.java  GoodsDto.java  Kcrbb.java  gsp.java  pages.java
src/main/java/com/example/demo/config/: CorsFilter.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  GoodsController.java  GuanzhuController.java  MenuController.java  UserController.java  XyzController.java
src/main/java/com/example/demo/dao/: CommentDao.java  GoodsDao.java  GoodsTypeDao.java  MenuDao.java  OrdersDao.java  OrdersgoodsDao.java  Pricture_infoDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/demo/entity/: CommentEntity.java  ConstantQiniu.java  Goods.java  GoodsType.java  MenuEntity.java  Orders.java  Ordersgoods.java  Pricture_info.java  Role.java  User.java
src/main/java/com/example/demo/service/: CommentService.java  GoodsService.java  GoodsTypeService.java  MenuService.java  OrdersService.java  OrdersgoodsService.java  Pricture_infoService.java  RoleService.java  UserSerivce.java
src/main/java/com/example/demo/service/impl/: CommentServiceImpl.java  GoodsServceImpl.java  GoodsTypeServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  OrdersgoodsServiceImpl.java  Pricture_infoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/sys/: a.java
src/main/java/com/example/demo/sys/realm/: Realm.java
src/main/java/com/example/demo/utils/: BaseDao.java  R.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentDao.xml  GoodTypeDao.xml  GoodsDao.xml  MenuDao.xml  OrdersDao.xml  OrdersgoodsDao.xml  Picture_infoDao.xml  RoleDao.xml  UserDao.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
